smi.transmitterId=SMI-GPRS-SND
smi.transmitterTimeout=70000

smi.serverSmsUrl=http://localhost:6550/

smi.key=111222

smi.gprs.id=SMI-GPRS
smi.gprs.listeningPort=6551
smi.gprs.workerCount=50
smi.gprs.deviceIdMinLength=18
smi.gprsQueue=GprsQ

smi.gprs.socketTimeOut=75000
#smi.gprs.waitTimeOut=73000
